<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GraphQL test</title>
    <base href="/">
    <link rel="shortcut icon" type="image/png"  href="/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Cutive+Mono" rel="stylesheet">
  </head>
  <body>
    <pgp-app></pgp-app>
    <div class="loading">
      <div class="loading__logo">
        <!-- From: https://github.com/facebook/graphql/blob/master/resources/GraphQL%20Logo.svg -->
<svg class="graphql-logo" version="1.1" id="GraphQL_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
  <g>
    <g class="graphql-logo__center">
      <rect x="122" y="-0.4" transform="matrix(-0.866 -0.5 0.5 -0.866 163.3196 363.3136)" width="16.6" height="320.3"/>
      <rect x="39.8" y="272.2" width="320.3" height="16.6"/>
      <rect x="109.6" y="151.6" transform="matrix(-0.5 -0.866 0.866 -0.5 266.0828 473.3766)" width="320.3" height="16.6"/>
    </g>
    <g class="graphql-logo__border">
      <rect x="37.9" y="312.2" transform="matrix(-0.866 -0.5 0.5 -0.866 83.0693 663.3409)" width="185" height="16.6"/>
      <rect x="177.1" y="71.1" transform="matrix(-0.866 -0.5 0.5 -0.866 463.3409 283.0693)" width="185" height="16.6"/>
      <rect x="122.1" y="-13" transform="matrix(-0.5 -0.866 0.866 -0.5 126.7903 232.1221)" width="16.6" height="185"/>
      <rect x="52.5" y="107.5" width="16.6" height="185"/>
      <rect x="330.9" y="107.5" width="16.6" height="185"/>
      <rect x="262.4" y="240.1" transform="matrix(-0.5 -0.866 0.866 -0.5 126.7953 714.2875)" width="14.5" height="160.9"/>
    </g>
    <g class="graphql-logo__circles">
      <path d="M369.5,297.9c-9.6,16.7-31,22.4-47.7,12.8c-16.7-9.6-22.4-31-12.8-47.7c9.6-16.7,31-22.4,47.7-12.8 C373.5,259.9,379.2,281.2,369.5,297.9"/>
      <path d="M90.9,137c-9.6,16.7-31,22.4-47.7,12.8c-16.7-9.6-22.4-31-12.8-47.7c9.6-16.7,31-22.4,47.7-12.8 C94.8,99,100.5,120.3,90.9,137"/>
      <path d="M30.5,297.9c-9.6-16.7-3.9-38,12.8-47.7c16.7-9.6,38-3.9,47.7,12.8c9.6,16.7,3.9,38-12.8,47.7 C61.4,320.3,40.1,314.6,30.5,297.9"/>
      <path d="M309.1,137c-9.6-16.7-3.9-38,12.8-47.7c16.7-9.6,38-3.9,47.7,12.8c9.6,16.7,3.9,38-12.8,47.7 C340.1,159.4,318.7,153.7,309.1,137"/>
      <path d="M200,395.8c-19.3,0-34.9-15.6-34.9-34.9c0-19.3,15.6-34.9,34.9-34.9c19.3,0,34.9,15.6,34.9,34.9 C234.9,380.1,219.3,395.8,200,395.8"/>
      <path d="M200,74c-19.3,0-34.9-15.6-34.9-34.9c0-19.3,15.6-34.9,34.9-34.9c19.3,0,34.9,15.6,34.9,34.9 C234.9,58.4,219.3,74,200,74"/>
    </g>
  </g>
</svg>

      </div>
      <div class="loading__text">
        Loading GraphQL test app.
      </div>
      <script type="text/javascript">
        window.loadingStart = Date.now();
      </script>
      <style type="text/css">
        .loading {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Roboto', helvetica, sans-serif;
  transition: all .2s ease;
  opacity: 1;
  z-index: -1;
}
.loading--hidden {
  opacity: 0;
}
.loading__text {
  font-weight: 300;
  font-size: 18px;
  padding-top: 20px;
  color: #3a3a3a;
}

.graphql-logo {
  width: 120px;
}
.graphql-logo * {
  fill: #999999;
}
.graphql-logo .graphql-logo__circles * {
  fill: #888888;
}
.graphql-logo .graphql-logo__center * {
  animation: center .5s alternate infinite;
}

@keyframes center {
  from {
    fill: #999999;
  }
  from {
    fill: #555555;
  }
}

      </style>
    </div>
  <script type="text/javascript" src="/polyfills.c8fb7cc0df9e219f3534.js"></script><script type="text/javascript" src="/frameworks.c8fb7cc0df9e219f3534.js"></script><script type="text/javascript" src="/app.c8fb7cc0df9e219f3534.js"></script></body>
</html>
